<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASE 11 - GALERIA</title>
    <link rel="stylesheet" href="./CSS/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark fondoColor">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../Index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Trabajo.html">Trabaja con nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Contacto.html">Contacto</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card">
                <img src="https://placekitten.com/200/240" class="card-img-top" alt="gato1">
                <div class="card-body">
                    <h5 class="card-title">Michi #1</h5>
                    <p class="card-text">El michi número 1 te mira 2 veces.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://placekitten.com/200/250" class="card-img-top" alt="gato2">
                <div class="card-body">
                    <h5 class="card-title">Michi #2</h5>
                    <p class="card-text">El michi número 2 espera a que le des de comer.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://placekitten.com/200/210" class="card-img-top" alt="gato3">
                <div class="card-body">
                    <h5 class="card-title">Michi #3</h5>
                    <p class="card-text">El michi número 3 te mira fijamente.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://placekitten.com/200/150" class="card-img-top" alt="gato4">
                <div class="card-body">
                    <h5 class="card-title">Michi #4</h5>
                    <p class="card-text">El michi número 4 sabe que se mandó un moco.</p>
                </div>
            </div>
        </div>
    </div>
    <!--CDN Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>